<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgProduct"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_foreground" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtProductName"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="Tên sản phẩm"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#000" />

            <TextView
                android:id="@+id/txtProductPrice"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:text="120.000₫"
                android:textColor="#E91E63"
                android:textSize="16sp"
                android:layout_marginTop="4dp" />

            <TextView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:id="@+id/txtProductDesc"
                android:text="Mô tả sản phẩm..."
                android:textColor="#555"
                android:textSize="14sp"
                android:layout_marginTop="4dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
